@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@100;300;400;500;600&family=Roboto&display=swap');

*{
    
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0,2 ease;
}
html::-webkit-scrollbar{
    width: 0.8rem;
    background-color: #fff;

}
html::-webkit-scrollbar-thumb{
   border-radius: 3rem;
    background-color: black;
    
}

:root{ /*cssde kullanacagım elementlerı tanımlıyorum*/
    --main-color:#e84242;
    --black-color:#0e0e0e;
    --border:0.1rem solid rgba(255,255,255,0.4);
}

html{
    font: size 62.5%; /*default olarak verilen 16 px'i 10 px yapmak için 100'de yüz olan yazı boyutunu %62.5e indirerek 1 rem olan 16 px'i 1rem 10px olarak değiştirdik.*/
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
body{
    background-color: var(--main-color);

}
section{
    padding: 3.5rem 7%;
}
a{
    color: var(--black-color);
    text-decoration: none;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 30rem;
    font-size: 1rem;
    color: #fff;
    background-color: var(--black-color);
    cursor: pointer;
}


.btn:hover{
   opacity: 0.9;
}


/*! header start*/

.header .logo img{
    height: 10rem;
}
.header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding:0 10%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
    top: 0;
    position: sticky;
    z-index: 1000;

}  

.header .search-form{
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: #fff;
    width: 30rem;
    height: 3rem;
    display: flex;
    align-items: center;
    border-radius: 3rem;
    box-shadow: 0px 0px 25px 2px rgb(0 0 0 / 75%);
    transform: scaleY(0);

}

.header .search-form i{
    cursor: pointer;
    font-size:1.5rem;
    margin-right: 1.5rem;
}

.header .search-form input{
  width: 100%;

}


#menu-btn{
    display: none;
}
.header .navbar a{
    margin: 0 1rem;
    font-size: 0.8rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;
}

.header .navbar a:hover{
    border-color:var(--main-color);
    padding-bottom: 0.5rem;
}

.header .buttons button{
    cursor: pointer;
    font-size: 0.9rem;
    margin-left: 1rem;
    background-color: transparent;
}

.home{
    min-height: 100vh;
    background: url(./Photos/yesil.jpg)
    no-repeat;
    background-size: cover;
    background-position: center;
    margin-top:-14.5rem;
    display: flex;
    align-items: center;
   
}
.home .content{
    max-width: 60rem;
}
.home .content h3{
    margin-top: 8rem;
    font-size: 3rem;
    color: white;
    
}
.home .content p{
    font-size: 1.5rem;
    color: #ccc;
    font-weight: 400;
    list-style: 1.8;
    padding: 1rem 0;

}

/* menu start */

.menu .box-container .box{
    padding: 2rem;
    background-color: #fff;
    border-radius: 3rem;
    min-height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

 .heading{
color:#fff;
text-transform: uppercase;
font-size: 3rem;
margin-bottom: 2rem;
border-bottom:0.1rem solid #fff ;



}

.heading span{
    text-transform: uppercase;
    color: var(--black-color);
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,0.5fr));
    gap: 1.5rem;
    
}
.menu .box-container .box img{
width: 100%;
object-fit: cover;
    
}

.menu .box-container .box .menu-category{
    font-size: 1.2rem;

    }
    

    .menu .box-container .box h3 {
        font-size: 1rem;
        padding: 0.3rem 0;
        
        }

        
    .menu .box-container .box .price span {
       text-decoration: line-through;
       font-size: 0.5rem;
       font-weight: 300;
        
        }


        /* menü end */
        
        /* product start */
        .products .box-container .box .image img{
            width: 200px;
            height: 200px;
            } 

            .products .box-container{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(10rem,0.5fr));
                gap: 1.5rem;
           
            }

            .products .box-container .box{
                text-align: center;
                background-color: #fff;
                position: relative;
                border-radius: 3rem;
                height:25rem ;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 3rem;

            }
            .products .box-container .box .box-head{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                position: relative;
                z-index: 10;
            }

            .products .box-container .box .box-head .title{
                font-size: 1.4rem;
            }

            
            .products .box-container .box .box-head .name{
                font-size: 3rem;
                font-weight: bold;
                text-align: start;
                overflow-wrap: anywhere;
            }

            .products .box-container .box-bottom{
                display:flex;
                justify-content: space-between;
                align-items: center;
                position:relative;
                z-index: 10;
            }

            
            .products .box-container .box-bottom .info{
                display:flex;
                flex-direction:column;
                align-items: flex-start;
            }

             
            .products .box-container .box-bottom .info .price{
               font-size: 2rem;
            }
              
            .products .box-container .box-bottom .info .price .amount{
                font-size: 1.4rem;
             }
             
            .products .box-container .box-bottom .product-btn a{
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                width: 3rem;
                height: 3rem;
                border: 0.2rem solid var(--main-color);
            }

            .products .box-container .box-bottom .product-btn a li{
            font-size: 1.6rem;
            color: var(--main-color);


            }
            /* product section end */

  /* aabout start */
    .about .row img{
    width: 500px;
    height: 400px;
    }

    .about .row{
        display: flex;
        
    }


    
    .about .row .content h3{
     font-size: 2rem;
     color: #fff;
     margin-left: 1rem;
        
    }

    
    .about .row .content p{
     font-size: 0.9rem;
     color: #ccc;
     padding: 1rem 0;
    line-height: 1.5rem;
    margin-left: 1rem;
        
    }
    /* about end */

    
    /* rewiev start */
    .rewiev .box-container{
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(10rem,0.5fr));
        gap: 1.5rem;

    }

    .rewiev .box-container .box{
        border: var(--border);
        text-align: center;
        padding: 1rem 0.5rem;
        background-color: #fff;
        border-radius: 3rem;
    }

    
    .rewiev .box-container .box .user{
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
        object-fit: cover;
    }

    .rewiev .box-container .box h3{
       padding: 0.5rem 0;
       font-size: 1rem;
       color: var(--main-color);
    }

    
    .rewiev .box-container .box .stars i{
       font-size: 1rem;
       color: gold;
     }

     /* footer start */

     .footer {
        background-color: var(--black-color);
        text-align: center;

     }

     .footer .search{
    display: flex;
    justify-content: center;

     }

     .footer .search .btn-primary{
        background-color:var(--main-color);
        padding: 0.5rem 2rem;
        margin-left: 1rem;
     }

     .search-input{
        font-size: 1.2rem;
        color: var(--black-color);
        padding: 0.5rem;
        text-transform:none ;
        border-radius: 3rem;
     }

     .footer .share{
        padding: 2rem 0 ;
        padding-right: 2rem;
     }

     .footer .share a{
        width: 3rem;
        height: 3rem;
        line-height: 3rem;
        color: #fff;
        font-size: 2rem;
        border: var(--border);
        border-radius: 50%;
        margin: 0.3rem;

     }

     .footer .share a:hover{
       background-color: var(--main-color);

     }

     .footer .links{
        display: flex;
        justify-content: center;
        flex-wrap: center;
        gap: 1rem;
       
     }

     .footer .links a{
        background-color: var(--main-color);
        padding:0.5rem 0.5rem;
        color: #fff;
        font-size: 1rem;
        border: var(--border);
     }

     .footer .links a:hover{
        background-color: var(--black-color);
        opacity: 0.7;
     }
    

     .footer .credit{
        font-size:1rem;
        color: #fff;
       font-weight: 300;
       padding-top: 1.5rem;
     }

     
     .footer .credit span{
color: var(--main-color);
     }



     /* responsive start */






     @media (max-width:991px) {
        html{
           font-size: 70%;

        }

        .header{

            padding: 1.5rem 2rem;

        }

        .header .logo img{
            height: 7rem;
        }

        section{
            padding: 2rem;
        }

        .products .box-container .box .box-head .name{

            font-size: 3.4rem;
        }

    }

    @media (max-width:768px){

        #menu-btn{
            display: inline-block;
        }
    
        .header .navbar{
        position: absolute;
        top:89%;
        background-color: #fff;
        height: calc(100vh - 9rem);
        width: 20rem;
        box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
        right: -100%;

        }
    

        .header .navbar.active{
            right: 3rem;
        }
    .header .navbar a{
        color: var(--black-color);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1rem;

    }
    
    .box-container .box{
        margin: auto;
        
    }
    
    .about .row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
    }
    .products .box-container{
        display: flex;
        flex-direction: column;
        font-size: 1rem;

    }
   
    

    .products .box-container .box .image img{
        width: 10rem;
        height: 10rem;
    }

    .products .box-container .box .box-bottom{
       font-size: 10px;
    }


    
    .products .box-container .box .box-bottom{
        font-size: 8px;
     }
 
     .rewiev .box-container{
        display: flex;
        flex-direction: column;
     }
   
     .footer .links a{
       
        padding:0.3rem 0.3rem;
        font-size: 0.7rem;
       
   
    }
}